----------- FORMS -----------------
Handling multiple submission types 
https://react.dev/reference/react-dom/components/form#handling-multiple-submission-types

Pending states. You can use the React useFormStatus hook 
https://nextjs.org/docs/app/building-your-application/data-fetching/server-actions-and-mutations
-----------=========-------------


---------- ExecutionPolicy ------------------
First, press Windows+R to open Run, and then type "powershell" 
in the text box. Next, press Ctrl+Shift+Enter. Windows PowerShell
 will open in admin mode.

Set-ExecutionPolicy -Scope LocalMachine -ExecutionPolicy Bypass
-----------=============---------------